<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestione Prenotazioni Cinema</title>
</head>
<body>

    <h1>Gestione Prenotazioni Cinema</h1>
    
    <label for="file">Numero di file: </label>
    <input type="number" id="file" value="5" min="1">
    
    <label for="poltrone">Numero di poltrone per fila: </label>
    <input type="number" id="poltrone" value="8" min="1">
    
    <button onclick="creaSala()">Crea Sala</button>
    
    <div id="sala" class="sala"></div>
    
    <h3>Guadagno della serata: <span id="guadagno">0</span> €</h3>

    <script>
        var costoBiglietto = 8;
        var guadagno = 0;

        // Funzione per creare la sala
        function creaSala() {
            var numeroFile = document.getElementById("file").value;
            var numeroPoltrone = document.getElementById("poltrone").value;
            var salaDiv = document.getElementById("sala");
            salaDiv.innerHTML = ''; // Pulisce la sala precedente
            guadagno = 0;
            aggiornaGuadagno();

            for (var i = 0; i < numeroFile; i++) {
                for (var j = 0; j < numeroPoltrone; j++) {
                    var poltrona = document.createElement('div');
                    poltrona.className = 'poltrona';
                    poltrona.dataset.prenotata = "false"; // Stato iniziale
                    poltrona.onclick = gestisciPrenotazione; // Gestione click
                    salaDiv.appendChild(poltrona);
                }
            }
        }

        function gestisciPrenotazione() {
            var prenotata = this.dataset.prenotata === "true"; // Verifica stato attuale

            if (prenotata) {
                // Se la poltrona è prenotata, annulla la prenotazione
                this.classList.remove('prenotata');
                this.dataset.prenotata = "false";
                guadagno -= costoBiglietto;
            } else {
                // Se la poltrona è libera, effettua la prenotazione
                this.classList.add('prenotata');
                this.dataset.prenotata = "true";
                guadagno += costoBiglietto;
            }

            aggiornaGuadagno();
        }

        function aggiornaGuadagno() {
            document.getElementById('guadagno').textContent = guadagno;
        }
    </script>

</body>
</html>
