body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.sala {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.poltrona {
    width: 40px;
    height: 40px;
    background-color: lightgreen;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
}

.prenotata {
    background-color: red;
}

.riga {
    display: flex;
    justify-content: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}